<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("????");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #f55b5b;}
			header {
				height: 160px;
				background-image: url("????");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul.menu-items {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav ul.menu-items li {
				display: inline;
				margin-right: 40px;}
			nav ul.menu-items li a {
				color: #ffffff;}
			nav ul.menu-items li a:hover, nav li a.current {
				color: #000000;}
			section.articles {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>L2C Dom</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">samochody</a></li>
						<li><a href="">ranking</a></li>
						<li><a href="">dealerzy</a></li>
					</ul>
				</nav>
			</header>
			<section class="articles">
				<article>
					<figure>
						<img src="???" alt="mercedes">
					</figure>
					<hgroup>
						<h2>Mercedes</h2>
						<h3>Quality and comfort.</h3>
					</hgroup>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat metus ut elit fermentum, non iaculis urna fermentum. Nulla felis tellus, vestibulum id laoreet nec, aliquet nec nisl. In vel elementum magna. In aliquam nulla vel elit consequat, ut convallis magna facilisis. Fusce faucibus venenatis imperdiet. </p>
				</article>    
				<article>
					<figure>
						<img src="???" alt="bmw">
			
					</figure>
					<hgroup>
						<h2>BMW</h2>
						<h3>Mercedes’ sportier cousin.</h3>
					</hgroup>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat metus ut elit fermentum, non iaculis urna fermentum. Nulla felis tellus, vestibulum id laoreet nec, aliquet nec nisl. In vel elementum magna. In aliquam nulla vel elit consequat, ut convallis magna facilisis. Fusce faucibus venenatis imperdiet. </p>
				</article>
				<article>
					<figure>
						<img src="???" alt="skoda">
			
					</figure>
					<hgroup>
						<h2>Skoda</h2>
						<h3>More affordable VW.</h3>
					</hgroup>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat metus ut elit fermentum, non iaculis urna fermentum. Nulla felis tellus, vestibulum id laoreet nec, aliquet nec nisl. In vel elementum magna. In aliquam nulla vel elit consequat, ut convallis magna facilisis. Fusce faucibus venenatis imperdiet. </p>
				</article>  
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Top sellers</h2>
					<a href="">LADA</a>
					<a href="">Audi</a>
					<a href="">Skoda</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>
						
						Calista Wise<br>
						7292 Dictum Av.<br>
						San Antonio MI 47096<br>
						(492) 709-6392
				
					</p>
				</section>
			</aside>
			<footer>
				DOM L2C
			</footer>
		</div><!-- .wrapper -->
	<script src="zad2.js"></script>
</body></html>